code/Demo/CommandLine.Demo/View/WindowDocumentation.xaml

<Window x:Class="SA.Test.CommandLine.View.WindowDocumentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Title="Documentation"
        WindowStartupLocation="CenterOwner"        
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <system:String x:Key="Usage">Usage</system:String>
                    <system:String x:Key="UsageDescription">Application { Value | Switch | File }</system:String>
                    <system:String x:Key="Switches">Switches</system:String>
                    <system:String x:Key="Values">Values</system:String>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Demo.ResourceDictionary.Source;component/Shared.xaml"/>
                <ResourceDictionary>
                    <Thickness x:Key="paddingTextBorder">24 8 24 8</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="{StaticResource paddingTextBorder}">
            <Grid>
                <TreeView x:Name="treeView"  BorderThickness="0">
                    <TreeViewItem Header="{DynamicResource Usage}" IsExpanded="True">
                        <TreeViewItem Header="{DynamicResource UsageDescription}"/>
                    </TreeViewItem>
                    <TreeViewItem x:Name="treeViewItemSwitches" Header="{DynamicResource Switches}" IsExpanded="True"/>
                    <TreeViewItem x:Name="treeViewItemValues" Header="{DynamicResource Values}" IsExpanded="True"/>
                </TreeView>
            </Grid>
        </Border>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Button x:Name="buttonCopy" ToolTip="Ctrl+C: Copy iten to clipboard">_Copy</Button>
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox x:Name="comboBoxCulture"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <Button ToolTip="Escape, Enter" IsDefault="True" IsCancel="True">Close</Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
