code/Demo/CommandLine.Demo/View/WindowDocumentation.xaml

<Window x:Class="SA.Test.CommandLine.View.WindowDocumentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Title="Documentation"
        WindowStartupLocation="CenterOwner"        
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <system:String x:Key="Usage">Usage</system:String>
        <system:String x:Key="UsageDescription">Application { Value | Switch | File }</system:String>
        <system:String x:Key="Switches">Switches</system:String>
        <system:String x:Key="Values">Values</system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20">
            <Grid>
                <TreeView x:Name="treeView"  BorderThickness="0">
                    <TreeViewItem Header="{DynamicResource Usage}" IsExpanded="True">
                        <TreeViewItem Header="{DynamicResource UsageDescription}"/>
                    </TreeViewItem>
                    <TreeViewItem x:Name="treeViewItemSwitches" Header="{DynamicResource Switches}" IsExpanded="True"/>
                    <TreeViewItem x:Name="treeViewItemValues" Header="{DynamicResource Values}" IsExpanded="True"/>
                </TreeView>
            </Grid>
        </Border>
        <StatusBar Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
            <StatusBarItem>
                <Button x:Name="buttonCopy" Padding="10 0 10 2" ToolTip="Ctrl+C: Copy iten to clipboard">_Copy</Button>
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox x:Name="comboBoxCulture" Margin="10 0 0 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
