code/Demo/CommandLine.Demo/View/WindowMain.xaml

<Window x:Class="SA.Test.CommandLine.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Title="Command Line Test"
        WindowStartupLocation="CenterScreen"
        Width="640"
        MinWidth="540"
        SizeToContent="Height"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <system:String x:Key="InputDirectory">Input Directory</system:String>
                    <system:String x:Key="InputDirectoryD">Directory where the input files are taken</system:String>
                    <system:String x:Key="OutputDirectory">Output Directory</system:String>
                    <system:String x:Key="OutputDirectoryD">Directory where the output files should be place</system:String>
                    <system:String x:Key="InputFileMask">Input File Mask</system:String>
                    <system:String x:Key="InputFileMaskD">Filename pattern for input files; default: *.opus</system:String>
                    <system:String x:Key="ForceOutputFormat">Force Output Format</system:String>
                    <system:String x:Key="ForceOutputFormatD">Use specified output file formal regardless of the input file format; default: SVG</system:String>
                    <system:String x:Key="ConfigurationFile">Configuration File Name</system:String>
                    <system:String x:Key="ConfigurationFileD">Configuration File Name; default: configuration.xml</system:String>
                    <system:String x:Key="LogFile">"Log File Name</system:String>
                    <system:String x:Key="LogFileD">Log File Name; default: application.log.txt</system:String>
                    <system:String x:Key="Default">Default</system:String>
                    <system:String x:Key="DefaultD">Use all options by default</system:String>
                    <system:String x:Key="Recursive">Recursive</system:String>
                    <system:String x:Key="RecursiveD">Traverse input directory recursiverly</system:String>
                    <system:String x:Key="CreateOutputDirectory">Create Output Directory</system:String>
                    <system:String x:Key="CreateOutputDirectoryD">Specify if the output directory should be created if it is not available; default: true</system:String>
                    <system:String x:Key="Quiet">Quiet</system:String>
                    <system:String x:Key="QuietD">No console output; default: false</system:String>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Demo.ResourceDictionary.Source;component/Shared.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="treeViewItemBase" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Navy"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Foreground" Value="DarkMagenta"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Thickness x:Key="paddingOuter">12 0 12 6</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="{StaticResource paddingOuter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Label Target="{Binding ElementName=textBoxCommandLine}">_Command Line:</Label>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBox Grid.Row="1" x:Name="textBoxCommandLine" AcceptsReturn="False" AcceptsTab="False" Background="LightYellow" TextWrapping="Wrap" ToolTip="Command line is parsed as you type">
                            -R /Q F1 /C+ -InputDirectory: -qwerty:*.wepb /Q F1 F2 /InputFileMask:*.webm /Q+ -R- /LogFile:"my long log file name.Log.txt" /OutputDirectory:\sa\media -/OutputDirectory:. -O:?
                        </TextBox>
                    </Border>
                    <Border Grid.Column="1" Padding="{StaticResource paddingBorderStack}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsChecked" Value="True"/>
                                    <Setter Property="Margin" Value="{StaticResource stackMargin}"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>Case Sensitive:</TextBlock>
                            <CheckBox x:Name="checkBoxCaseSensitiveKeys">_Keys</CheckBox>
                            <CheckBox x:Name="checkBoxCaseSensitiveAbbreviations">_Abbreviations</CheckBox>
                            <CheckBox x:Name="checkBoxCaseSensitiveFiles">_File Names</CheckBox>
                            <Button x:Name="buttonDocumentation" Margin="{StaticResource stackMargin}" ToolTip="F1">_Documentation...</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2" Padding="{StaticResource paddingBottom}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TreeView>
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBase}"/>
                            </TreeView.Resources>
                            <TreeViewItem Header="Options">
                                <TreeViewItem x:Name="treeViewItemOptionsSwitch" Header="Switches"/>
                                <TreeViewItem x:Name="treeViewItemOptionsValue" Header="Values"/>
                                <TreeViewItem x:Name="treeViewItemFiles" Header="Files"/>
                            </TreeViewItem>
                        </TreeView>
                    </Border>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                    <Border Grid.Column="2" Background="Azure">
                        <TreeView>
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBase}"/>
                            </TreeView.Resources>
                            <TreeViewItem Header="Errors">
                                <TreeViewItem x:Name="treeViewItemUnrecognized" Header="Unrecognized"/>
                                <TreeViewItem x:Name="treeViewItemRepeatedSwitches" Header="Repeated Switches"/>
                                <TreeViewItem x:Name="treeViewItemRepeatedValues" Header="Repeated Values"/>
                                <TreeViewItem x:Name="treeViewItemRepeatedFiles" Header="RepeatedFiles"/>
                            </TreeViewItem>
                        </TreeView>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
