code/Demo/Shared.Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="paddingBottom">0 6 0 0</Thickness>
    <Thickness x:Key="paddingBorderStack">12 0 0 2</Thickness>
    <Thickness x:Key="stackMargin">0 12 0 0</Thickness>
    <system:Double x:Key="splitterSize">10</system:Double>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="12 0 12 2"/>
        <Setter Property="Margin" Value="4 0 4 0"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="18 0 2 2"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="StatusBarItem">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
    </Style>
    <Style TargetType="GridSplitter">
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="Height" Value="{StaticResource splitterSize}"/>
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Columns">
                <Setter Property="Width" Value="{StaticResource splitterSize}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Cyan"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="LightCyan"/>
    </Style>
</ResourceDictionary>