code/Demo/Editor.Demo/View/WindowMain.xaml

<Window x:Class="SA.Demo.Editing.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:SA.Agnostic.UI.Controls;assembly=Agnostic.UI.Enumeration.Controls"
        Title="Command Line Test"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Demo.ResourceDictionary.Source;component/Shared.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="borderText" TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
                        <Setter Property="Margin" Value="12 6 12 6"/>
                    </Style>
                    <Thickness x:Key="borderMiddle">0 6 0 6</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border Style="{StaticResource borderText}">
                            <controls:EnumerationBox x:Name="enumerationBox" BorderThickness="0"/>
                        </Border>
                    </Border>
                    <Border Grid.Column="1">
                        <Border Style="{StaticResource borderText}" Margin="{StaticResource borderMiddle}">
                            <controls:EnumerationComboBox x:Name="enumerationComboBox" BorderThickness="0"/>
                        </Border>
                    </Border>
                    <Border Grid.Column="2">
                        <Border Style="{StaticResource borderText}">
                            <controls:EnumerationBitsetBox x:Name="enumerationBitsetBox" BorderThickness="0"/>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <Button>en-US</Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
