code/Demo/Editor.Demo/View/WindowMain.xaml

<Window x:Class="SA.Demo.Editing.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:SA.Agnostic.UI.Controls;assembly=Agnostic.UI.Enumeration.Controls"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Title="Command Line Test"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <system:String x:Key="ListFruitChoice">Fruit Choice</system:String>
                    <system:String x:Key="ComboFruitChoice">Fruits</system:String>
                    <system:String x:Key="BitsetOptions">Bitset Options</system:String>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:String x:Key="None">None</system:String>
                    <system:String x:Key="Recursive">Recursive</system:String>
                    <system:String x:Key="CaseSensitive">Case-sensitive</system:String>
                    <system:String x:Key="TimeCritical">Time-critical</system:String>
                    <system:String x:Key="PasswordProtected">Password-protected</system:String>
                    <system:String x:Key="All">All</system:String>
                    <system:String x:Key="Default">Default</system:String>
                    <system:String x:Key="Apple">Apple</system:String>
                    <system:String x:Key="MandarinOrange">Mandarin orange</system:String>
                    <system:String x:Key="Avocado">Avocado</system:String>
                    <system:String x:Key="BlackRaspberry">Black raspberry</system:String>
                    <system:String x:Key="RedRaspberry">Red raspberry</system:String>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Demo.ResourceDictionary.Source;component/Shared.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="borderText" TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
                        <Setter Property="Margin" Value="12 6 12 6"/>
                    </Style>
                    <Style x:Key="borderLabel" TargetType="Border">
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="8 0 8 2"/>
                        <Setter Property="Margin" Value="0 0 0 3"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
                    </Style>
                    <Style x:Key="label" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="10pt"/>
                        <Setter Property="Foreground" Value="Purple"/>
                    </Style>
                    <Thickness x:Key="borderMiddle">0 6 0 6</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border Style="{StaticResource borderText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource borderLabel}">
                                    <TextBlock  Style="{StaticResource label}" Text="{DynamicResource ListFruitChoice}"/>
                                </Border>
                                <controls:EnumerationBox Grid.Row="1" x:Name="enumerationBox"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Column="1">
                        <Border Style="{StaticResource borderText}" Margin="{StaticResource borderMiddle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource borderLabel}">
                                    <TextBlock Style="{StaticResource label}" Text="{DynamicResource ComboFruitChoice}"/>
                                </Border>
                                <controls:EnumerationComboBox Grid.Row="1" x:Name="enumerationComboBox"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Column="2">
                        <Border Style="{StaticResource borderText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource borderLabel}">
                                    <TextBlock Style="{StaticResource label}" Text="{DynamicResource BitsetOptions}"/>
                                </Border>
                                <controls:EnumerationBitsetBox Grid.Row="1" x:Name="enumerationBitsetBox"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <StatusBar x:Name="statusBar" Grid.Row="1">
                <StatusBarItem>
                    <ComboBox x:Name="comboBoxCulture"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
